# DataWarhorse

./: .editorconfig  .gitignore  DataWarhorse.sln  Directory.Build.props  LICENSE  README.md  secrets.txt
.github/workflows/: ci.yml
CommonFunctions/: CommonFunctions.csproj  Constants.cs  DateTimeExtensions.cs  DatedNameValuePairs.cs  DoubleExtensions.cs  TradeExtensions.cs
Core/Defaults/: RiskDefaults.cs
Core/Enums/: RiskParameterPeriodType.cs  RiskParameterType.cs
Core/Interfaces/DataModels/: IBasket.cs  ICountry.cs  ICurrency.cs  IDailyPosition.cs  IDatedNameValuePair.cs  IEquitySplit.cs  IExchange.cs  IFund.cs  INameValuePair.cs  INameable.cs  IOption.cs  IOptionPrice.cs  IPosition.cs  IPrice.cs  IPriceTarget.cs  IQueryableTrade.cs  IRiskParameters.cs  ISecurity.cs  ISecurityAttribute.cs  ISecurityType.cs  ITrade.cs  ITradeData.cs  IUser.cs
Core/Interfaces/Services/: IMarketDataService.cs  IPositionService.cs  IRiskService.cs  ISecurityService.cs  ITradeService.cs
DataModels/: DataModels.csproj
DataModels.EntityFramework/: DataModels.EntityFramework.csproj  readme.txt
DataModels.EntityFramework/Configurations/MarketData/: EquityPriceConfiguration.cs  EquitySplitConfiguration.cs  ExchangeConfiguration.cs  OptionPriceConfiguration.cs  OptionVolatilitySurfaceConfiguration.cs  SourceConfiguration.cs
DataModels.EntityFramework/Configurations/Metadata/: PriceTargetConfiguration.cs  PriceTargetNotificationConfiguration.cs  TargetConfiguration.cs  TargetDirectionConfiguration.cs  TargetNotificationConfiguration.cs
DataModels.EntityFramework/Configurations/PositionData/: FeeConfiguration.cs  FundConfiguration.cs  InvestmentConfiguration.cs  InvestmentFeeConfiguration.cs  PortfolioOptimizationConfiguration.cs  PortfolioOptimizationTradesConfiguration.cs  SavedDailyPositionConfiguration.cs  TradeConfiguration.cs
DataModels.EntityFramework/Configurations/SecurityMaster/: CountryConfiguration.cs  CurrencyConfiguration.cs  GicsIdConfiguration.cs  SecurityAttributeConfiguration.cs  SecurityAttributeTypeAliasConfiguration.cs  SecurityAttributeTypeConfiguration.cs  SecurityConfiguration.cs  SecurityTypeConfiguration.cs
DataModels.EntityFramework/Configurations/UserData/: CustomSecurityAttributeConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
DataModels.EntityFramework/Contexts/: ConfiguredDbContext.cs
DataModels.EntityFramework/Contexts/MarketData/: MarketDataContext.cs
DataModels.EntityFramework/Contexts/Metadata/: MetadataContext.cs
DataModels.EntityFramework/Contexts/PositionData/: PositionDataContext.cs
DataModels.EntityFramework/Contexts/SecurityMaster/: SecurityMasterContext.cs
DataModels.EntityFramework/Contexts/UserData/: UserDataContext.cs
DataModels/Interfaces/: ICountry.cs  IDailyPosition.cs  IDatedNameValuePair.cs  IEquitySplit.cs  IExchange.cs  IOption.cs  IOptionPrice.cs  IPosition.cs  ISecurity.cs  ISecurityAttribute.cs  ITrade.cs
DataModels/Models/MarketData/: EquityPrice.cs  EquitySplit.cs  Exchange.cs  OptionPrice.cs  OptionVolatilitySurface.cs  Source.cs
DataModels/Models/MetaData/: PriceTarget.cs  PriceTargetNotification.cs  Target.cs  TargetDirection.cs  TargetNotification.cs
DataModels/Models/PositionData/: Fee.cs  Fund.cs  Investment.cs  InvestmentFee.cs  PortfolioOptimization.cs  PortfolioOptimizationTrade.cs  SavedDailyPosition.cs  Trade.cs
DataModels/Models/SecurityMaster/: Country.cs  Currency.cs  GicsId.cs  Security.cs  SecurityAttribute.cs  SecurityAttributeType.cs  SecurityAttributeTypeAlias.cs  SecurityType.cs
DataModels/Models/UserData/: CustomSecurityAttribute.cs  User.cs  UserSession.cs
DataModels/Properties/: AssemblyInfo.cs
DataProvider/: DataProvider.csproj  DataProvider.http  Program.cs
Engine/: Engine.csproj  Engine.http  Program.cs
Gateway/: Gateway.csproj
Gateway/Properties/: launchSettings.json
PositionFramework/: DailyPosition.cs  DailyPositionExtensions.cs  Portfolio.cs  Position.cs  PositionExtensions.cs  PositionFramework.csproj  PositionGrouping.cs
PositionFramework/Extensions/: DailyPositionExtensions.cs  PositionExtensions.cs
Services/: Services.csproj
Services.IntegrationTests/: PositionServiceTests.cs  Services.IntegrationTests.csproj  TradeServiceTests.cs
Services.UnitTests/: Services.UnitTests.csproj  TradeServiceTests.cs
Services/MarketData/: IMarketDataService.cs  MarketDataService.cs
Services/Position/: ITradeService.cs  PositionService.cs  TradeService.cs
Services/Risk/: IRiskService.cs  RiskDefaults.cs  RiskParameters.cs  RiskService.cs
Services/Securities/: ISecurityService.cs  SecurityService.cs
Services/Security/: SecurityService.cs
Tester/: PositionFrameworkTest.cs  Program.cs  SecurityTest.cs  Tester.csproj  TradeTest.cs  appsettings.development.json
UnifiedDataModels/: UnifiedDataModels.csproj
UnifiedDataModels/Models/PositionData/: Trade.cs
UnifiedDataModels/Models/SecurityMaster/: Security.cs
